# .env - 本地開發環境
DJANGO_ENV=local
SECRET_KEY=your-secret-key-for-dev
DEBUG=True

# 本地開發數據庫設置
DB_NAME=mini_project
DB_USER=hsh
DB_PASSWORD="@Aa82851620"
DB_HOST=localhost
DB_PORT=5432  # PostgreSQL 端口，根據實際使用的數據庫修改

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 其他配置根據需要加入，例如第三方服務 API Key 等
